<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="onTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Welcome to onTop&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X11-xr-WiT">
                                <rect key="frame" x="71.5" y="210" width="271" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JR9-xE-yby">
                                <rect key="frame" x="69.5" y="335" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tfx-Sl-eu9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="zO0-am-prI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E44-aO-erl">
                                <rect key="frame" x="69.5" y="395" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1fh-4U-DKL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP0-Y9-YGs">
                                <rect key="frame" x="99.5" y="540" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xar-F1-8Ae">
                                <rect key="frame" x="162" y="565" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="b7G-Ds-H0N"/>
                                </constraints>
                                <state key="normal" title="Register now"/>
                                <connections>
                                    <action selector="didTapRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyY-xY-k6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU7-Iv-mvI">
                                <rect key="frame" x="69.5" y="470" width="275" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tjj-MO-Xw4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep yourself connected with your city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHo-eU-bF7">
                                <rect key="frame" x="58.5" y="254" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VU7-Iv-mvI" firstAttribute="centerX" secondItem="SP0-Y9-YGs" secondAttribute="centerX" id="36R-ty-7t4"/>
                            <constraint firstItem="X11-xr-WiT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-220" id="5Lq-NP-04f"/>
                            <constraint firstItem="AHo-eU-bF7" firstAttribute="centerX" secondItem="X11-xr-WiT" secondAttribute="centerX" id="5Tw-vd-tyt"/>
                            <constraint firstItem="E44-aO-erl" firstAttribute="top" secondItem="JR9-xE-yby" secondAttribute="bottom" constant="10" id="6y9-eZ-mhS"/>
                            <constraint firstItem="SP0-Y9-YGs" firstAttribute="top" secondItem="VU7-Iv-mvI" secondAttribute="bottom" constant="20" id="C9R-dF-MAF"/>
                            <constraint firstItem="AHo-eU-bF7" firstAttribute="top" secondItem="X11-xr-WiT" secondAttribute="bottom" constant="8" symbolic="YES" id="KtX-PP-Kc9"/>
                            <constraint firstItem="E44-aO-erl" firstAttribute="width" secondItem="JR9-xE-yby" secondAttribute="width" id="LtS-IY-3SY"/>
                            <constraint firstItem="JR9-xE-yby" firstAttribute="top" secondItem="AHo-eU-bF7" secondAttribute="bottom" constant="60" id="T8Y-hY-ju7"/>
                            <constraint firstItem="xar-F1-8Ae" firstAttribute="top" secondItem="SP0-Y9-YGs" secondAttribute="bottom" constant="4" id="X9p-ZP-NWn"/>
                            <constraint firstItem="xar-F1-8Ae" firstAttribute="centerX" secondItem="SP0-Y9-YGs" secondAttribute="centerX" id="XhE-8p-oL7"/>
                            <constraint firstItem="AHo-eU-bF7" firstAttribute="centerX" secondItem="SP0-Y9-YGs" secondAttribute="centerX" id="d2b-bf-1y0"/>
                            <constraint firstItem="VU7-Iv-mvI" firstAttribute="height" secondItem="E44-aO-erl" secondAttribute="height" id="hJe-pJ-62T"/>
                            <constraint firstItem="VU7-Iv-mvI" firstAttribute="top" secondItem="E44-aO-erl" secondAttribute="bottom" constant="25" id="mOI-0F-v9d"/>
                            <constraint firstItem="X11-xr-WiT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vsl-Cs-EC0"/>
                            <constraint firstItem="VU7-Iv-mvI" firstAttribute="width" secondItem="E44-aO-erl" secondAttribute="width" id="ySI-Av-hEC"/>
                            <constraint firstItem="AHo-eU-bF7" firstAttribute="centerX" secondItem="JR9-xE-yby" secondAttribute="centerX" id="yeI-pu-d4k"/>
                            <constraint firstItem="AHo-eU-bF7" firstAttribute="centerX" secondItem="E44-aO-erl" secondAttribute="centerX" id="zyM-Xm-Len"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accountNameField" destination="JR9-xE-yby" id="Fve-fS-Udz"/>
                        <outlet property="passwordField" destination="E44-aO-erl" id="kjg-3W-YUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="88"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="BTj-Z7-1rP">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RqC-Vr-8hb" customClass="RegisterVC" customModule="onTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89H-Jb-qMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Account Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPp-Ey-mol">
                                <rect key="frame" x="69.5" y="316" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="9Uh-TL-V8J"/>
                                    <constraint firstAttribute="height" constant="50" id="jPl-Lq-OEh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Account Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJS-fC-9eh">
                                <rect key="frame" x="69.5" y="376" width="275" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Account Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ta1-pE-OCt">
                                <rect key="frame" x="69.5" y="436" width="275" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ReInsert Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSv-Wq-H2Q">
                                <rect key="frame" x="69.5" y="496" width="275" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Registering to onTop&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INk-aM-OvR">
                                <rect key="frame" x="59" y="210" width="296" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsH-2r-3nV">
                                <rect key="frame" x="69.5" y="571" width="275" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapRegister:" destination="RqC-Vr-8hb" eventType="touchUpInside" id="CBQ-Is-5UO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytt-hl-xWG">
                                <rect key="frame" x="19" y="44" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="didTapBack:" destination="RqC-Vr-8hb" eventType="touchUpInside" id="c7I-QX-8qC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wPp-Ey-mol" firstAttribute="width" secondItem="KJS-fC-9eh" secondAttribute="width" id="0uY-Vy-aKj"/>
                            <constraint firstItem="KJS-fC-9eh" firstAttribute="height" secondItem="ta1-pE-OCt" secondAttribute="height" id="31c-n2-dhv"/>
                            <constraint firstItem="KJS-fC-9eh" firstAttribute="width" secondItem="ta1-pE-OCt" secondAttribute="width" id="HaT-vH-ihZ"/>
                            <constraint firstItem="ta1-pE-OCt" firstAttribute="centerX" secondItem="89H-Jb-qMg" secondAttribute="centerX" id="IV5-KN-gST"/>
                            <constraint firstItem="ta1-pE-OCt" firstAttribute="width" secondItem="nSv-Wq-H2Q" secondAttribute="width" id="UrJ-1A-yMZ"/>
                            <constraint firstItem="nSv-Wq-H2Q" firstAttribute="centerX" secondItem="89H-Jb-qMg" secondAttribute="centerX" id="Xi9-yc-Y6R"/>
                            <constraint firstItem="TsH-2r-3nV" firstAttribute="width" secondItem="nSv-Wq-H2Q" secondAttribute="width" id="YOv-hH-bxj"/>
                            <constraint firstItem="ta1-pE-OCt" firstAttribute="top" secondItem="KJS-fC-9eh" secondAttribute="bottom" constant="10" id="Z4p-qF-j95"/>
                            <constraint firstItem="wPp-Ey-mol" firstAttribute="centerX" secondItem="89H-Jb-qMg" secondAttribute="centerX" id="bMp-LV-K7n"/>
                            <constraint firstItem="INk-aM-OvR" firstAttribute="centerX" secondItem="89H-Jb-qMg" secondAttribute="centerX" id="dbY-pF-7jB"/>
                            <constraint firstItem="wPp-Ey-mol" firstAttribute="top" secondItem="INk-aM-OvR" secondAttribute="bottom" constant="70" id="g5v-vz-igl"/>
                            <constraint firstItem="INk-aM-OvR" firstAttribute="centerY" secondItem="89H-Jb-qMg" secondAttribute="centerY" constant="-220" id="hpC-fE-hHO"/>
                            <constraint firstItem="wPp-Ey-mol" firstAttribute="height" secondItem="KJS-fC-9eh" secondAttribute="height" id="jxv-Il-8Ns"/>
                            <constraint firstItem="KJS-fC-9eh" firstAttribute="top" secondItem="wPp-Ey-mol" secondAttribute="bottom" constant="10" id="leF-vr-dAi"/>
                            <constraint firstItem="TsH-2r-3nV" firstAttribute="centerX" secondItem="89H-Jb-qMg" secondAttribute="centerX" id="mrW-qZ-BL6"/>
                            <constraint firstItem="ta1-pE-OCt" firstAttribute="height" secondItem="nSv-Wq-H2Q" secondAttribute="height" id="nm1-t0-O9j"/>
                            <constraint firstItem="TsH-2r-3nV" firstAttribute="top" secondItem="nSv-Wq-H2Q" secondAttribute="bottom" constant="25" id="qLm-6L-iGd"/>
                            <constraint firstItem="TsH-2r-3nV" firstAttribute="height" secondItem="nSv-Wq-H2Q" secondAttribute="height" id="wyI-Rk-aHy"/>
                            <constraint firstItem="nSv-Wq-H2Q" firstAttribute="top" secondItem="ta1-pE-OCt" secondAttribute="bottom" constant="10" id="y7L-p2-pXT"/>
                            <constraint firstItem="KJS-fC-9eh" firstAttribute="centerX" secondItem="89H-Jb-qMg" secondAttribute="centerX" id="zxA-uf-77k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdH-Ni-gjO"/>
                    </view>
                    <connections>
                        <outlet property="accountEmailField" destination="KJS-fC-9eh" id="0vm-c3-aYR"/>
                        <outlet property="accountNameField" destination="wPp-Ey-mol" id="xau-hn-biX"/>
                        <outlet property="passwordField" destination="ta1-pE-OCt" id="sb2-kF-3Yf"/>
                        <outlet property="repasswordField" destination="nSv-Wq-H2Q" id="fPL-rK-tZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuM-ZN-oUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="88"/>
        </scene>
    </scenes>
</document>
